@import '~antd/lib/style/themes/default.less';

.header {
  padding: 15px 30px;
  border-bottom: 1px solid @border-color-base;
  background: white;
  > h1 {
    margin-bottom: 12px;
    line-height: 135%;
  }
  .meta {
    font-size: 12px;
    color: @text-color-secondary;
  }
}

.content {
  overflow: unset;
}
